PORT = 5003
ORIGIN =['https://event-calendar-iota-six.vercel.app']
NODE_ENV = production
DB_URL = 'mongodb+srv://hachemrifai9:9zkumLT81X4ef11n@cluster0.zhl0g.mongodb.net/'


# smpt 
SMTP_SERVICE =gmail
SMTP_HOST =smtp.gmail.com
SMTP_PORT =465 
SMTP_MAIL=hachemrifai9@gmail.com
SMTP_PASSWORD=rzhecnaqyvvrpwev

# jwt
ACTIVATION_SECRET = jnwbefhbjbfjehjwe@*Y@uhuebhbwe83g7tt138e1bu2v3qu3vuu32tf73732rt67t276165
ACCESS_TOKEN = 'im09JZ8xewPNkUcXGg4O2Q926rUP4sd6VgZ1OAeQcIzoprCOOH'
REFRESH_TOKEN = 'yZ#v}[qhu~=W.;3~$8QctzshMxjDD(NcTlKkI6HWWeXs[{V#1('
ACCESS_TOKEN_EXPIRATION = 5
REFRESH_TOKEN_EXPIRATION = 3

